quarkus.langchain4j.openai.api-key=<api-key>
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.chat-model.model-name=chatgpt-4o-latest
quarkus.langchain4j.openai.timeout=60
quarkus.langchain4j.chat-model.provider=openai